body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-image: url(https://images.pexels.com/photos/8885140/pexels-photo-8885140.jpeg);
  background-size: cover;
  background-position: center;
  height: 12rem;
  color: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

header h1 {
  font-size: 3rem;
  margin: 0;
}

header p {
  font-size: 2rem;
  margin: 0;
}

header nav {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

header nav a {
  color: #fff;
  text-decoration: none;
}

#galeria {
  max-width: 1200px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 2rem;
}

.grid-column img {
  width: 300px;
  height: 200px;
}

#dialogo-post img {
  width: 300px;
  height: 400px;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
  font-size: 1rem;
}
